{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT ordem = 1,\
         a01 = isNull(emp.imun_emp, '') + ';',\
         a02 = DateFormat(DATE(:competencia), 'MM') + ';',\
         a03 = DateFormat(DATE(:competencia), 'YYYY') + ';',\
         a04 = String(CURRENT TIME) + ' ' + DateFormat(Today(), 'ddmmyyyy') + ' ' + emp.nome_emp + ';',\
         a05 = String(:xservico) + ';',\
         a06 = 'EXPORTACAO DECLARACAO ELETRONICA-ONLINE-NOTA CONTROL',\
         a07 = NULL,\
         a08 = NULL,\
         a09 = NULL,\
         a10 = NULL,\
         a11 = NULL,\
         a12 = NULL,\
         a13 = NULL,\
         a14 = NULL,\
         a15 = NULL,\
         a16 = NULL,\
         a17 = NULL,\
         a18 = NULL,\
         a19 = NULL\
\
    FROM bethadba.geempre AS emp\
   \
   WHERE emp.codi_emp = :empresa\
\
UNION\
\
  SELECT ordem = 2,\
         a01 = isNull((SELECT COALESCE(livre, i_item, '1')\
                         FROM bethadba.efentradas_inf AS inf\
                        WHERE inf.codi_emp = ent.codi_emp AND\
                              inf.codi_ent = ent.codi_ent AND\
                              inf.i_tabela = :xmodelo), '1') + ';',\
         a02 = String(nume_ent) + ';',\
         a03 = LEFT(String(bcal_ien), 10) + ';',\
         a04 = LEFT(String(vcon_ent), 10) + ';',\
         a05 = String(aliq_ien) + ';',\
         a06 = DateFormat(ddoc_ent, 'DDMMYYYY') + ';',\
         a07 = DateFormat(isNull((SELECT max(pag.pgto_entp)\
                                    FROM bethadba.efentradaspag AS pag\
                                   WHERE pag.codi_emp = ent.codi_emp AND\
                                         pag.codi_ent = ent.codi_ent AND\
                                         pag.tipo_entp = 1), dent_ent), 'DDMMYYYY') + ';',\
         a08 = isNull(cgce_for, '') + ';',\
         a09 = nome_for + ';',\
         a10 = LEFT(isNull(imun_for, ''), 15) + ';',\
         a11 = IF imp.codi_imp = 18 THEN '1' ELSE '0' ENDIF + ';',\
         a12 = isNull(cepe_for, '') + ';',\
         a13 = isNull(ende_for, '') + ';',\
         a14 = LEFT(String(nume_for), 6) + ';',\
         a15 = isNull(bair_for, '') + ';',\
         a16 = isNull((SELECT g.nome_municipio \
                         FROM bethadba.gemunicipio AS g\
                        WHERE g.codigo_municipio = fon.codigo_municipio), '') + ';',\
         a17 = isNull(sigl_est, '') + ';',\
         a18 = isNull(String(dddf_for), '') + ';',\
         a19 = IsNull((SELECT LEFT(inf.i_item, 1)\
                           FROM bethadba.efentradas_inf AS inf\
                          WHERE inf.codi_emp = ent.codi_emp AND \
                                inf.codi_ent = ent.codi_ent AND\
                                inf.i_tabela = :xtributado ), '0')\
        \
\
    FROM bethadba.efentradas AS ent,\
         bethadba.effornece AS fon,\
         bethadba.efimpent AS imp\
   \
   WHERE ent.codi_emp = :empresa AND\
         imp.codi_emp = :empresa AND\
         fon.codi_emp = :empresa AND\
         fon.codi_for = ent.codi_for AND\
         imp.codi_ent = ent.codi_ent AND\
         imp.codi_imp IN (3,18) AND\
         YMD(Year(dent_ent), Month(dent_ent), 1) = :competencia\
\
ORDER BY ordem\
\
}