{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red212\green174\blue117;\red0\green11\blue19;}
{\*\expandedcolortbl;;\cssrgb\c86667\c73333\c53333;\cssrgb\c0\c4706\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comando para rodar a automa\'e7\'e3o \
\
robot -d PGFN/resultados -i parc1 "PGFN/tests/PGFN_GILVAN_AUTO_CENTER.robot"}