{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green66\blue117;\red0\green11\blue19;\red255\green255\blue255;
\red34\green158\blue53;\red84\green114\blue192;\red43\green53\blue116;\red34\green158\blue53;\red0\green11\blue19;
\red84\green114\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c53333;\cssrgb\c0\c4706\c9412;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c66667\c26667;\cssrgb\c40000\c53333\c80000;\cssrgb\c21961\c28235\c52941;\cssrgb\c13333\c66667\c26667;\cssrgb\c0\c4706\c9412;
\cssrgb\c40000\c53333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\cb4 Requisi\'e7\'f5es bem sucedidas:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 '33262015000187'\cf6 ,\cb1 \
\cb3     \cf5 '04956309000100'\cf6 ,\cb1 \
\cb3     \cf5 '43940515000184'\cf6 ,\cb1 \
\cb3     \cf5 '17910909000180'\cf6 ,\cb1 \
\cb3     \cf5 '39818429000126'\cf6 ,\cb1 \
\cb3     \cf5 '01682442000128'\cf6 ,\cb1 \
\cb3     \cf5 '09404882000125'\cf6 , \cb1 \
\cb3     \cf5 '33262015000187'\cf6 , \cb1 \
\cb3     \cf5 '37794160000160'\cf6 , \cb1 \
\cb3     \cf5 '57864754000107'\cf6 , \cb1 \
\cb3     \cf5 '15343435000106'\cf6 ,\
\
\cf5 	'51747386000130'\cf6 , \cb1 \
\cb3     \cf5 '30449282000170'\cf6 , \cb1 \
\cb3     \cf5 '20276958000117'\cf6 , \cb1 \
\cb3     \cf5 '20769676000151'\cf6 , \cb1 \
\
\cf5 \cb3 	'97545949000109'\cf6 , \cb1 \
\cb3     \cf5 '26920835000153'\cf6 , \cb1 \
\cb3     \cf5 '22336007000111'\cf6 , \cb1 \
\cb3     \cf5 '27732407000160'\cf6 , \cb1 \
\cb3     \cf5 '47079965000185'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 	'03356754000177'\cf6 ,\cb1 \
\cb3     \cf5 '54264657000195'\cf6 ,\cb1 \
\cb3     \cf5 '39682413000139'\cf6 ,\cb1 \
\cb3     \cf5 '17219586000182'\cf6 ,\cb1 \
\cb3     \cf5 '11145516000140'\cf6 ,\cb1 \
\cb3     \cf5 '00597582000135'\cf6 ,\cb1 \
\cb3     \cf5 '08139911000106'\cf6 ,\cb1 \
\cb3     \cf5 '49231794000193'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 	'46503012000130'\cf6 ,\cb1 \
\cb3     \cf5 '57615441000115'\cf6 ,\cb1 \
\cb3     \cf5 '45037229000139'\cf6 ,\cb1 \
\cb3     \cf5 '32944766000110'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 '56193953000178'\cf6 ,\cb1 \
\cb3     \cf5 '01479626000195'\cf6 ,\cb1 \
\cb3     \cf5 '01739861000159'\cf6 ,\cb1 \
\cb3     \cf5 '04918941000160'\cf6 ,\cb1 \
\cb3     \cf5 '02321770000161'\cf6 ,\cb1 \
\cb3     \cf5 '06299272000110'\cf6 ,\cb1 \
\cb3     \cf5 '47676876000116'\cf6 ,\cb1 \
\cb3     \cf5 '30821927000153'\cf6 ,\cb1 \
\cb3     \cf5 '02715000000101'\cf6 ,\cb1 \
\cb3     \cf5 '56480235000182'\cf6 ,\cb1 \
\cb3     \cf5 '46262674000165'\cf6 ,\cb1 \
\cb3     \cf5 '47646012000151'\cf6 ,\cb1 \
\cb3     \cf5 '43020321000160'\cf6 ,\cb1 \
\cb3     \cf5 '43214851000140'\cf6 ,\cb1 \
\cb3     \cf5 '31385027000173'\cf6 ,\cb1 \
\cb3     \cf5 '54399127000154'\cf6 ,\cb1 \
\cb3     \cf5 '46953166000123'\cf6 ,\cb1 \
\cb3     \cf5 '25024092000170'\cf6 ,\cb1 \
\cb3     \cf5 '05764194000115'\cf6 ,\cb1 \
\cb3     \cf5 '08865892000103'\cf6 ,\cb1 \
\cb3     \cf5 '05195537000178'\cf6 ,\cb1 \
\cb3     \cf5 '55436655000107'\cf6 ,\cb1 \
\cb3     \cf5 '21340293000398'\cf6 ,\cb1 \
\cb3     \cf5 '06219783000185'\cf6 ,\cb1 \
\cb3     \cf5 '24185633000180'\cf6 ,\cb1 \
\cb3     \cf5 '01496359000750'\cf6 ,\cb1 \
\cb3     \cf5 '07916671000146'\cf6 ,\cb1 \
\cb3     \cf5 '15735291000133'\cf6 ,\cb1 \
\cb3     \cf5 '34778620000178'\cf6 ,\cb1 \
\cb3     \cf5 '47807337000179'\cf6 ,\cb1 \
\cb3     \cf5 '50394171000110'\cf6 ,\cb1 \
\cb3     \cf5 '24865643000166'\cf6 ,\cb1 \
\cb3     \cf5 '32429411000193'\cf6 ,\cb1 \
\cb3     \cf5 '12525292000165'\cf6 ,\cb1 \
\cb3     \cf5 '00075112000101'\cf6 ,\cb1 \
\cb3     \cf5 '55480173000146'\cf6 ,\cb1 \
\cb3     \cf5 '25141771000120'\cf6 ,\cb1 \
\cb3     \cf5 '31839487000124'\cf6 ,\cb1 \
\cb3     \cf5 '09615457000185'\cf6 ,\cb1 \
\cb3     \cf5 '52074987000192'\cf6 ,\cb1 \
\cb3     \cf5 '47986571000100'\cf6 ,\cb1 \
\cb3     \cf5 '02494299000103'\cf6 ,\cb1 \
\cb3     \cf5 '37839594000139'\cf6 ,\cb1 \
\cb3     \cf5 '17844578000127'\cf6 ,\cb1 \
\cb3     \cf5 '21778116000126'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 '05605725000127'\cf6 ,\cb1 \
\cb3     \cf5 '08870403000101'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 '06227480000104'\cf6 ,\cb1 \
\cb3     \cf5 '20290751000369'\cf6 ,\cb1 \
\cb3     \cf5 '42125797000101'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 '37088659000151'\cf6 ,\cb1 \
\cb3     \cf5 '02541065000170'\cf6 ,\cb1 \
\cb3     \cf5 '10556232000184'\cf6 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\
Cnpjs invalidos:\
\pard\pardeftab720\partightenfactor0
\cf7 05299675100\cf2 \
25815686824 CPF\
\
\pard\pardeftab720\partightenfactor0
\cf5 18309699000131\
\cf6 51995820000100\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 37302791000114'\cf6 \cb1 \
\
\
\
\
Acesso negado (Acesso negado. O autor do pedido de dados de n\'famero:33262015000187 n\'e3o tem procura\'e7\'e3o autorizada no Portal eCAC para o Contribuinte):\
54479694000110\
37302791000114\
04455308000344\
59478198000590\
06084614001742\
52661634001918\
42419730000171\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\cf6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 "04956309000100"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "43940515000184"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "17910909000180"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "39818429000126"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "01682442000128"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "09404882000125"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "33262015000187"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "37794160000160"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "57864754000107"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "15343435000106"\cf10 \strokec10 ,\cb1 \
\cf8 \cb9 \strokec8 "51747386000130"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "30449282000170"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "20276958000117"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "20769676000151"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "54479694000110"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "97545949000109"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "26920835000153"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "22336007000111"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "27732407000160"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "47079965000185"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "03356754000177"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "54264657000195"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "39682413000139"\cf10 \strokec10 ,\
\cf8 \strokec8 "00597582000135"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "08139911000106"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "49231794000193"\cf10 \strokec10 ,\cb1 \
\cb9  \cf8 \strokec8 "06341035000170"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "37167362000181"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "07069527000111"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "20373154000136"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "57723469000176"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "45619362000101"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "10139647000152"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "09400550000172"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "02374034000171"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "10759594000172"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "10829906000177"\cf10 \strokec10 ,\cb1 \
\cf8 \cb9 \strokec8 "46503012000130"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "57615441000115"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "45037229000139"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "32944766000110"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "18309699000131"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "56193953000178"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "01479626000195"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "01739861000159"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "04918941000160"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "02321770000161"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "06299272000110"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "47676876000116"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "30821927000153"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "02715000000101"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "56480235000182"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "46262674000165"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "47646012000151"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "43020321000160"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "43214851000140"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "31385027000173"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "54399127000154"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "46953166000123"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "25024092000170"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "05764194000115"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "08865892000103"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "05195537000178"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "55436655000107"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "21340293000398"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "06219783000185"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "24185633000180"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "01496359000750"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "07916671000146"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "15735291000133"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "34778620000178"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "47807337000179"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "50394171000110"\cf10 \strokec10 ,\cb1 \
\cf8 \cb9 \strokec8 "32429411000193"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "12525292000165"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "00075112000101"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "55480173000146"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "25141771000120"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "31839487000124"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "09615457000185"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "52074987000192"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "47986571000100"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "02494299000103"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "37839594000139"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "17844578000127"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "21778116000126"\cf10 \strokec10 ,\cb1 \
\
\cb9             \cf8 \strokec8 "05605725000127"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "08870403000101"\cf10 \strokec10 ,\cb1 \
\
\cb9             \cf8 \strokec8 "06227480000104"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "20290751000369"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "42125797000101"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "37088659000151"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "02541065000170"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "10556232000184"\cf10 \strokec10 ,\cb1 \
\cb9             \cf8 \strokec8 "51995820000100"\cf10 \cb1 \strokec10 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\
\
\
\
}