{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;\red209\green235\blue43;\red0\green0\blue0;
\red243\green235\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99946\c98636\c25320;\cssrgb\c85094\c92281\c21583;\csgray\c0\c0;
\cssrgb\c96264\c92423\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FLUXO PROJETO OBTENCAO E VERIFICA\'c7\'c3O SITFIS\
\
\
No primeiro dia do m\'eas pra obten\'e7\'e3o dos relat\'f3rios SITFIS:\
	\
\cb2 Users/rafaellacavalcante/Asteca/Projetos_API/API_Integra_Contador/Files/main.py\cb1 \
\
Assim, todos os SITFIS do m\'eas s\'e3o armazenados no diret\'f3rio: \
\cb3 /Users/rafaellacavalcante/Asteca/Projetos_API/API_Integra_Contador/Files/Arquivos_gerados\cb1 \
\
		\
\
Parcelamentos pfgn \
\
		Para obter somente os relat\'f3rios que possuem Parcelamentos ativos na PGFN:\
\cb4 		\cb5 1- /Users/rafaellacavalcante/Asteca/PROJETOS_REGEX/Verificacao_pendencias_PGFN.py  \'97\'97      fun\'e7\'e3o processar_arquivos()\
\
\cb4 		e move-los para uma pasta separada dos outros\cb5 \
\cb4 		\cb5 1- /Users/rafaellacavalcante/Asteca/PROJETOS_REGEX/Verificacao_pendencias_PGFN.py \'97\'97        mover_arquivos_para_pasta()\
\
\cb4 		Para extrair os n\'fameros das contas vinculadas a cada parcelamento\cb5 \
\cb4 		\cb5 3- /Users/rafaellacavalcante/Asteca/PROJETOS_REGEX/Pegando_contas.py\cb1 \
\
\
Guias DAS RF\
\
		}