{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue10;}
{\*\expandedcolortbl;;\cssrgb\c96264\c92423\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 28 Arquivos com parcelamentos ativos na RF:
\f1\b0  \
- Situa\'e7\'e3o Fiscal_00075112000101_20250204.pdf\
- Situa\'e7\'e3o Fiscal_01479626000195_20250204.pdf\
- Situa\'e7\'e3o Fiscal_02494299000103_20250204.pdf\
- Situa\'e7\'e3o Fiscal_04956309000100_20250204.pdf\
- Situa\'e7\'e3o Fiscal_05605725000127_20250204.pdf\
- Situa\'e7\'e3o Fiscal_08870403000101_20250204.pdf\
- Situa\'e7\'e3o Fiscal_09400550000172_20250204.pdf\
- Situa\'e7\'e3o Fiscal_10139647000152_20250204.pdf\
- Situa\'e7\'e3o Fiscal_10556232000184_20250204.pdf\
- Situa\'e7\'e3o Fiscal_15735291000133_20250204.pdf\
- Situa\'e7\'e3o Fiscal_17844578000127_20250204.pdf\
- Situa\'e7\'e3o Fiscal_20373154000136_20250204.pdf\
- Situa\'e7\'e3o Fiscal_20769676000151_20250204.pdf\
- Situa\'e7\'e3o Fiscal_21778116000126_20250204.pdf\
- Situa\'e7\'e3o Fiscal_22336007000111_20250204.pdf\
- Situa\'e7\'e3o Fiscal_24865643000166_20250213.pdf\
- Situa\'e7\'e3o Fiscal_25024092000170_20250204.pdf\
- Situa\'e7\'e3o Fiscal_30449282000170_20250204.pdf\
- Situa\'e7\'e3o Fiscal_30821927000153_20250204.pdf\
- Situa\'e7\'e3o Fiscal_31385027000173_20250204.pdf\
- Situa\'e7\'e3o Fiscal_37794160000160_20250204.pdf\
- Situa\'e7\'e3o Fiscal_39682413000139_20250204.pdf\
- Situa\'e7\'e3o Fiscal_45037229000139_20250204.pdf\
- Situa\'e7\'e3o Fiscal_45619362000101_20250204.pdf\
- Situa\'e7\'e3o Fiscal_46953166000123_20250204.pdf\
- Situa\'e7\'e3o Fiscal_47646012000151_20250204.pdf\
- Situa\'e7\'e3o Fiscal_51995820000100_20250204.pdf\
- Situa\'e7\'e3o Fiscal_97545949000109_20250204.pdf\
\
\
\

\f0\b 1 arquivos com RELPSN:
\f1\b0 \
Situa\'e7\'e3o Fiscal_00075112000101_20250204.pdf\
**** N\'e3o h\'e1 arquivos com parcelamento do tipo PERSESN ****\

\f0\b 7 arquivos com PERTSN:
\f1\b0 \
Situa\'e7\'e3o Fiscal_00075112000101_20250204.pdf\
Situa\'e7\'e3o Fiscal_05605725000127_20250204.pdf\
Situa\'e7\'e3o Fiscal_08870403000101_20250204.pdf\
\cb2 Situa\'e7\'e3o Fiscal_09400550000172_20250204.pdf - N\'e3o h\'e1 mais saldo devedor para os d\'e9bitos inclu\'eddos no parcelamento. No pr\'f3ximo processamento mensal, o parcelamento ser\'e1 encerrado.'\cb1 \
Situa\'e7\'e3o Fiscal_10139647000152_20250204.pdf\
Situa\'e7\'e3o Fiscal_20373154000136_20250204.pdf\
Situa\'e7\'e3o Fiscal_20769676000151_20250204.pdf\

\f0\b 24 arquivos com PARCSN:
\f1\b0 \
Situa\'e7\'e3o Fiscal_01479626000195_20250204.pdf\
\cb2 Situa\'e7\'e3o Fiscal_02494299000103_20250204.pdf -  'O Integra Contador Parcelamento possui o limite de 10 parcelas e este parcelamento possui 12 parcelas. Utilize o sistema na WEB para obter a guia.'\cb1 \
Situa\'e7\'e3o Fiscal_04956309000100_20250204.pdf\
Situa\'e7\'e3o Fiscal_05605725000127_20250204.pdf\
Situa\'e7\'e3o Fiscal_08870403000101_20250204.pdf\
\cb2 Situa\'e7\'e3o Fiscal_10556232000184_20250204.pdf - 'O Integra Contador Parcelamento possui o limite de 10 parcelas e este parcelamento possui 14 parcelas. Utilize o sistema na WEB para obter a guia.'\cb1 \
Situa\'e7\'e3o Fiscal_15735291000133_20250204.pdf\
\cb2 Situa\'e7\'e3o Fiscal_17844578000127_20250204.pdf - 'A parcela 202502 est\'e1 indispon\'edvel para impress\'e3o devido a um dos seguintes motivos: 1- A parcela n\'e3o existe no parcelamento; 2- J\'e1 existe pagamento para a parcela ou 3- \'c9 uma parcela de um m\'eas futuro ainda n\'e3o dispon\'edvel.'\cb1 \
Situa\'e7\'e3o Fiscal_20769676000151_20250204.pdf\
Situa\'e7\'e3o Fiscal_21778116000126_20250204.pdf\
Situa\'e7\'e3o Fiscal_22336007000111_20250204.pdf\
Situa\'e7\'e3o Fiscal_24865643000166_20250213.pdf\
Situa\'e7\'e3o Fiscal_25024092000170_20250204.pdf\
Situa\'e7\'e3o Fiscal_30449282000170_20250204.pdf\
Situa\'e7\'e3o Fiscal_30821927000153_20250204.pdf\
Situa\'e7\'e3o Fiscal_31385027000173_20250204.pdf\
Situa\'e7\'e3o Fiscal_37794160000160_20250204.pdf\
Situa\'e7\'e3o Fiscal_39682413000139_20250204.pdf\
Situa\'e7\'e3o Fiscal_45037229000139_20250204.pdf\
Situa\'e7\'e3o Fiscal_45619362000101_20250204.pdf\
Situa\'e7\'e3o Fiscal_46953166000123_20250204.pdf\
Situa\'e7\'e3o Fiscal_47646012000151_20250204.pdf\
Situa\'e7\'e3o Fiscal_51995820000100_20250204.pdf\
Situa\'e7\'e3o Fiscal_97545949000109_20250204.pdf\
\
\
\
\
\
\
Msg de \'eaxito: 'texto': 'Requisi\'e7\'e3o efetuada com sucesso.'\
\
erro: texto': 'O Integra Contador Parcelamento possui o limite de 10 parcelas e este parcelamento possui 14 parcelas. Utilize o sistema na WEB para obter a guia.'\
Formato da resposta:\
\{'contratante': \{'numero': '33262015000187', 'tipo': 2\}, 'autorPedidoDados': \{'numero': '33262015000187', 'tipo': 2\}, 'contribuinte': \{'numero': '10556232000184', 'tipo': 2\}, 'pedidoDados': \{'idSistema': 'PARCSN', 'idServico': 'GERARDAS161', 'versaoSistema': '1.0', 'dados': '\{ "parcelaParaEmitir": "202502" \}'\}, 'status': 400, 'responseId': '87f4e31c-c04b-44b7-b2b5-4a8df164dfec', 'dados': '', 'mensagens': [\{'codigo': '[EntradaIncorreta-PARCSN-ER_N015]', 'texto': 'O Integra Contador Parcelamento possui o limite de 10 parcelas e este parcelamento possui 14 parcelas. Utilize o sistema na WEB para obter a guia.'\}]\}\
\
\
\
\
\
\
}