{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red84\green114\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c40000\c53333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fluxo para gerar tabela de parcelamentos em atraso\
\
Ap\'f3s gerar o SITFIS pela API vamos rodar o arquivo \
/Users/rafaellacavalcante/Asteca/PROJETOS_REGEX/Verificacao_PERT_PERSE_RELP.py\
	rodar fun\'e7\'e3o de parcelamentos geral e espec\'edficos \
\
E geramos a relacao de arquivos que possuem parcelamentos ativos\
\
Depois rodamos o arquivo \
/Users/rafaellacavalcante/Asteca/Projetos_API/API_Parcelamentos/PARCSN_ORDINARIO/Verificacao_contas_atrasadas.py para pegar os cnpjs de cada tipo de parcelamento\
\
Depois rodamos a api para os codigos 
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
PARCELASPARAGERAR162, PARCELASPARAGERAR182, PARCELASPARAGERAR192, com as vari\'e1veis 
\f2\fs24 \cf4 \cb5 arquivos_parcsn, arquivos_pertsn, arquivos_relpsn\cf6 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Lembrar de salvar todos no diret\'f3rio /Users/rafaellacavalcante/Asteca/Projetos_API/API_Parcelamentos/Files/Parcelamentos_geral\
\
\
Apos isso, rodar /Users/rafaellacavalcante/Asteca/Projetos_API/API_Parcelamentos/Files/Verificando_parc_atrasadas.py e gerar a tabela }